MONGO_URL="mongodb+srv://parzival1405:20122001@cmnzola.xzwhhkh.mongodb.net/Zola?retryWrites=true&w=majority"
AWS_BUCKET_NAME="tuan3demogroup"
AWS_SECRET_ACCESS_KEY="mTUULWVtBtbgsuG/QJjDM5vsYRpxBjoDkNWvVfCx"
AWS_ACCESS_KEY_ID="AKIAYCSVW7PI2JN6PQ5U"
AWS_REGION="ap-northeast-1"